*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
body{
    background-color: brown;
}
.containter{
    max-width: 900px;
    margin: 0 auto;


}
.apply_box{
    max-width: 600px;
    padding:20px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: white;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
    
}

.small{
    font-size: 20px;;
}

.form_design{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    
}
.form_control{
    display:flex;
    flex-direction: column;
}
label{
    font-size: 15px;
}
input,select,textarea{
    padding:6px 10px;
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;

}
input:focus{
    outline-color: red;
}
.button_container{
    display:flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: red;
    border:transparent solid 2px;
    padding:5px 10px;
    color:wheat;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color:black;
    transition: 0.3s ease-out;
}
.textcontrol{
    grid-column: 1/3;
}
.textcontrol textarea{
    width:100%;
}
@media (max-width:460px)
{
    .textcontrol{
        grid-column: 1 / span 1;
    }
}
